"use strict";

const nameCheckObj = {
    "01": "Основные средства",
    "02": "Амортизация основных средств",
    "03": "Доходные вложения в материальные ценности",
    "04": "Нематериальные активы",
    "05": "Амортизация нематериальных активов",
    "06": "",
    "07": "Оборудование к установке",

    "08": "Вложения во внеоборотные активы",
    "08-1": "Вложения во внеоборотные активы",
    "08-2": "Вложения во внеоборотные активы",
    "08-3": "Вложения во внеоборотные активы",
    "08-4": "Вложения во внеоборотные активы",
    "08-5": "Вложения во внеоборотные активы",
    "08-6": "Вложения во внеоборотные активы",
    "08-7": "Вложения во внеоборотные активы",
    "08-8": "Вложения во внеоборотные активы",

    "09": "Отложенные налоговые активы",

    "10": "Материалы",
    "10-1": "Материалы",
    "10-2": "Материалы",
    "10-3": "Материалы",
    "10-4": "Материалы",
    "10-5": "Материалы",
    "10-6": "Материалы",
    "10-7": "Материалы",
    "10-8": "Материалы",
    "10-9": "Материалы",
    "10-10": "Материалы",
    "10-11": "Материалы",

    "11": "Животные на выращивании и откорме",
    "12": "",
    "13": "",
    "14": "Резервы под снижение стоимости материальных ценностей",
    "15": "Заготовление и приобретение материальных ценностей",
    "16": "Отклонение в стоимости материальных ценностей",
    "17": "",
    "18": "",

    "19": "Налог на добавленную стоимость по приобретенным ценностям",
    "19-1": "Налог на добавленную стоимость по приобретенным ценностям",
    "19-2": "Налог на добавленную стоимость по приобретенным ценностям",
    "19-3": "Налог на добавленную стоимость по приобретенным ценностям",

    "20": "Основное производство",
    "21": "Полуфабрикаты собственного производства",
    "22": "",
    "23": "Вспомогательные производства",
    "24": "",
    "25": "Общепроизводственные расходы",
    "26": "Общехозяйственные расходы",
    "27": "",
    "28": "Брак в производстве",
    "29": "Обслуживающие производства и хозяйства",
    "30": "",
    "31": "",
    "32": "",
    "33": "",
    "34": "",
    "35": "",
    "36": "",
    "37": "",
    "38": "",
    "39": "",
    "40": "Выпуск продукции (работ, услуг)",

    "41": "Товары",
    "41-1": "Товары",
    "41-2": "Товары",
    "41-3": "Товары",
    "41-4": "Товары",

    "42": "Торговая наценка",
    "43": "Готовая продукция",
    "44": "Расходы на продажу",
    "45": "Товары отгруженные",
    "46": "Выполненные этапы по незавершенным работам",
    "47": "",
    "48": "",
    "49": "",

    "50": "Касса",
    "50-1": "Касса",
    "50-2": "Касса",
    "50-3": "Касса",

    "51": "Расчетные счета",
    "52": "Валютные счета",
    "53": "",
    "54": "",

    "55": "Специальные счета в банках",
    "55-1": "Специальные счета в банках",
    "55-2": "Специальные счета в банках",
    "55-3": "Специальные счета в банках",

    "56": "",
    "57": "Переводы в пути",

    "58": "Финансовые вложения",
    "58-1": "Финансовые вложения",
    "58-2": "Финансовые вложения",
    "58-3": "Финансовые вложения",
    "58-4": "Финансовые вложения",

    "59": "Резервы под обесценение финансовых вложений",
    "60": "Расчеты с поставщиками и подрядчиками",
    "61": "",
    "62": "Расчеты с покупателями и заказчиками",
    "63": "Резервы по сомнительным долгам",
    "64": "",
    "65": "",
    "66": "Расчеты по краткосрочным кредитам и займам",
    "67": "Расчеты по долгосрочным кредитам и займам",
    "68": "Расчеты по налогам и сборам",

    "69": "Расчеты по социальному страхованию",
    "69-1": "Расчеты по социальному страхованию",
    "69-2": "Расчеты по социальному страхованию",
    "69-3": "Расчеты по социальному страхованию",

    "70": "Расчеты с персоналом по оплате труда",
    "71": "Расчеты с подотчетными лицами",
    "72": "",

    "73": "Расчеты с персоналом по прочим операциям",
    "73-1": "Расчеты с персоналом по прочим операциям",
    "73-2": "Расчеты с персоналом по прочим операциям",

    "74": "",

    "75": "Расчеты с учредителями",
    "75-1": "Расчеты с учредителями",
    "75-2": "Расчеты с учредителями",

    "76": "Расчеты с разными дебиторами и кредиторами",
    "76-1": "Расчеты с разными дебиторами и кредиторами",
    "76-2": "Расчеты с разными дебиторами и кредиторами",
    "76-3": "Расчеты с разными дебиторами и кредиторами",
    "76-4": "Расчеты с разными дебиторами и кредиторами",

    "77": "",
    "78": "",

    "79": "Внутрихозяйственные расчеты",
    "79-1": "Внутрихозяйственные расчеты",
    "79-2": "Внутрихозяйственные расчеты",
    "79-3": "Внутрихозяйственные расчеты",

    "80": "Уставный капитал",
    "81": "Собственные акции (доли)",
    "82": "Резервный капитал",
    "83": "Добавочный капитал",
    "84": "Нераспределенная прибыль (непокрытый убыток)",
    "85": "",
    "86": "Целевое финансирование",
    "87": "",
    "88": "",
    "89": "",

    "90": "Продажи",
    "90-1": "Продажи",
    "90-2": "Продажи",
    "90-3": "Продажи",
    "90-4": "Продажи",
    "90-5": "Продажи",
    "90-9": "Продажи",

    "91": "Прочие доходы и расходы",
    "91-1": "Прочие доходы и расходы",
    "91-2": "Прочие доходы и расходы",
    "91-3": "Прочие доходы и расходы",

    "92": "",
    "93": "",
    "94": "Недостачи и потери от порчи ценностей",
    "95": "",
    "96": "Резервы предстоящих расходов",
    "97": "Расходы будущих периодов",

    "98": "Доходы будущих периодов",
    "98-1": "Доходы будущих периодов",
    "98-2": "Доходы будущих периодов",
    "98-3": "Доходы будущих периодов",
    "98-4": "Доходы будущих периодов",

    "99": "Прибыли и убытки",

    "001": "Арендованные основные средства",
    "002": "Товарно-материальные ценности, принятые на ответственное хранение",
    "003": "Материалы, принятые в переработку",
    "004": "Товары, принятые на комиссию",
    "005": "Оборудование, принятое для монтажа",
    "006": "Бланки строгой отчетности",
    "007": "Списанная в убыток задолженность неплатежеспособных дебиторов",
    "008": "Обеспечения обязательств и платежей полученные",
    "009": "Обеспечения обязательств и платежей выданные",
    "010": "Износ основных средств",
    "011": "Основные средства, сданные в аренду",
}

const nameSubcheckObj = {
    "01": "По видам основных средств",
    "02": "",
    "03": "По видам материальных ценностей",
    "04": "По видам нематериальных активов и по расходам на научно-исследовательские, опытно-конструкторские и технологические работы",
    "05": "",
    "06": "",
    "07": "",

    "08": [
        "1. Приобретение земельных участков",
        "2. Приобретение объектов природопользования",
        "3. Строительство объектов основных средств",
        "4. Приобретение объектов основных средств",
        "5. Приобретение нематериальных активов",
        "6. Перевод молодняка животных в основное стадо",
        "7. Приобретение взрослых животных",
        "8. Выполнение научно-исследовательских, опытно-конструкторских и технологических работ",
    ],
    "08-1": "1. Приобретение земельных участков",
    "08-2": "2. Приобретение объектов природопользования",
    "08-3": "3. Строительство объектов основных средств",
    "08-4": "4. Приобретение объектов основных средств",
    "08-5": "5. Приобретение нематериальных активов",
    "08-6": "6. Перевод молодняка животных в основное стадо",
    "08-7": "7. Приобретение взрослых животных",
    "08-8": "8. Выполнение научно-исследовательских, опытно-конструкторских и технологических работ",

    "09": "3. Топливо",

    "10": [
        "1. Сырье и материалы",
        "2. Покупные полуфабрикаты и комплектующие изделия, конструкции и детали",
        "3. Топливо",
        "4. Тара и тарные материалы",
        "5. Запасные части",
        "6. Прочие материалы",
        "7. Материалы, переданные в переработку на сторону",
        "8. Строительные материалы",
        "9. Инвентарь и хозяйственные принадлежности",
        "10. Специальная оснастка и специальная одежда на складе",
        "11. Специальная оснастка и специальная одежда в эксплуатации",
    ],
    "10-1": "1. Сырье и материалы",
    "10-2": "2. Покупные полуфабрикаты и комплектующие изделия, конструкции и детали",
    "10-3": "3. Топливо",
    "10-4": "4. Тара и тарные материалы",
    "10-5": "5. Запасные части",
    "10-6": "6. Прочие материалы",
    "10-7": "7. Материалы, переданные в переработку на сторону",
    "10-8": "8. Строительные материалы",
    "10-9": "9. Инвентарь и хозяйственные принадлежности",
    "10-10": "10. Специальная оснастка и специальная одежда на складе",
    "10-11": "11. Специальная оснастка и специальная одежда в эксплуатации",


    "19": [
        "1. Налог на добавленную стоимость при приобретении основных средств",
        "2. Налог на добавленную стоимость по приобретенным нематериальным активам",
        "3. Налог на добавленную стоимость по приобретенным материально-производственным запасам",
    ],
    "19-1": "1. Налог на добавленную стоимость при приобретении основных средств",
    "19-2": "2. Налог на добавленную стоимость по приобретенным нематериальным активам",
    "19-3": "3. Налог на добавленную стоимость по приобретенным материально-производственным запасам",

    "41": [
        "1. Товары на складах",
        "2. Товары в розничной торговле",
        "3. Тара под товаром и порожняя",
        "4. Покупные изделия",
    ],
    "41-1": "1. Товары на складах",
    "41-2": "2. Товары в розничной торговле",
    "41-3": "3. Тара под товаром и порожняя",
    "41-4": "4. Покупные изделия",


    "50": [
        "1. Касса организации",
        "2. Операционная касса",
        "3. Денежные документы",
    ],
    "50-1": "1. Касса организации",
    "50-2": "2. Операционная касса",
    "50-3": "3. Денежные документы",

    "55": [
        "1. Аккредитивы",
        "2. Чековые книжки",
        "3. Депозитные счета",
    ],
    "55-1": "1. Аккредитивы",
    "55-2": "2. Чековые книжки",
    "55-3": "3. Депозитные счета",

    "58": [
        "1. Паи и акции",
        "2. Долговые ценные бумаги",
        "3. Предоставленные займы",
        "4. Вклады по договору простого товарищества",
    ],
    "58-1": "1. Паи и акции",
    "58-2": "2. Долговые ценные бумаги",
    "58-3": "3. Предоставленные займы",
    "58-4": "4. Вклады по договору простого товарищества",

    "66": "По видам кредитов и займов",
    "67": "По видам кредитов и займов",
    "68": "По видам налогов и сборов",

    "69": [
        "1. Расчеты по социальному страхованию",
        "2. Расчеты по пенсионному обеспечению",
        "3. Расчеты по обязательному медицинскому страхованию",
    ],
    "69-1": "1. Расчеты по социальному страхованию",
    "69-2": "2. Расчеты по пенсионному обеспечению",
    "69-3": "3. Расчеты по обязательному медицинскому страхованию",

    "73": [
        "1. Расчеты по предоставленным займам",
        "2. Расчеты по возмещению материального ущерба",
    ],
    "73-1": "1. Расчеты по предоставленным займам",
    "73-2": "2. Расчеты по возмещению материального ущерба",

    // 75
    "75": [
        "1. Расчеты по вкладам в уставный (складочный) капитал",
        "2. Расчеты по выплате доходов",
    ],
    "75-1": "1. Расчеты по вкладам в уставный (складочный) капитал",
    "75-2": "2. Расчеты по выплате доходов",

    // 76
    "76": [
        "1. Расчеты по имущественному и личному страхованию",
        "2. Расчеты по претензиям",
        "3. Расчеты по причитающимся дивидендам и другим доходам",
        "4. Расчеты по депонированным суммам",
    ],
    "76-1": "1. Расчеты по имущественному и личному страхованию",
    "76-2": "2. Расчеты по претензиям",
    "76-3": "3. Расчеты по причитающимся дивидендам и другим доходам",
    "76-4": "4. Расчеты по депонированным суммам",

    // 79
    "79": [
        "1. Расчеты по выделенному имуществу",
        "2. Расчеты по текущим операциям",
        "3. Расчеты по договору доверительного управления имуществом",
    ],


    "86": "По видам финансирования",


    "90": [
        "1. Выручка",
        "2. Себестоимость продаж",
        "3. Налог на добавленную стоимость",
        "4. Акцизы",
        "9. Прибыль / убыток от продаж",
    ],
    "90-1": "1. Выручка",
    "90-2": "2. Себестоимость продаж",
    "90-3": "3. Налог на добавленную стоимость",
    "90-4": "4. Акцизы",
    "90-5": "Прибыль / убыток от продаж (!Субсчет 90-9!)",
    "90-9": "Прибыль / убыток от продаж",


    "91": [
        "1. Прочие доходы",
        "2. Прочие расходы",
        "3. Сальдо прочих доходов и расходов",
    ],
    "91-1": "1. Прочие доходы",
    "91-2": "2. Прочие расходы",
    "91-3": "3. Сальдо прочих доходов и расходов",

    "96": "По видам резервов",
    "97": "По видам расходов",

    // 98
    "98": [
        "1. Доходы, полученные в счет будущих периодов",
        "2. Безвозмездные поступления",
        "3. Предстоящие поступления задолженности по недостачам, выявленным за прошлые годы",
        "4. Разница между суммой, подлежащей взысканию с виновных лиц, и балансовой стоимостью по недостачам ценностей",
    ],
    "98-1": "1. Доходы, полученные в счет будущих периодов",
    "98-2": "2. Безвозмездные поступления",
    "98-3": "3. Предстоящие поступления задолженности по недостачам, выявленным за прошлые годы",
    "98-4": "4. Разница между суммой, подлежащей взысканию с виновных лиц, и балансовой стоимостью по недостачам ценностей",

}

const propertyObj = {
    "01": "Активный счёт",
    "02": "Пассивный счёт",
    "03": "Активный счёт",
    "04": "Активный счёт",
    "05": "Пассивный счёт",
    "06": "",
    "07": "Активный счёт",

    "08": "Активный счёт",
    "08-1": "Активный счёт",
    "08-2": "Активный счёт",
    "08-3": "Активный счёт",
    "08-4": "Активный счёт",
    "08-5": "Активный счёт",
    "08-6": "Активный счёт",
    "08-7": "Активный счёт",
    "08-8": "Активный счёт",

    "09": "Активный счёт",

    "10": "Активный счёт",
    "10-1": "Активный счёт",
    "10-2": "Активный счёт",
    "10-3": "Активный счёт",
    "10-4": "Активный счёт",
    "10-5": "Активный счёт",
    "10-6": "Активный счёт",
    "10-7": "Активный счёт",
    "10-8": "Активный счёт",
    "10-9": "Активный счёт",
    "10-10": "Активный счёт",
    "10-11": "Активный счёт",

    "11": "Активный счёт",
    "12": "",
    "13": "",
    "14": "Активно-пассивный счет",
    "15": "Активный счёт",
    "16": "Активный счёт",
    "17": "",
    "18": "",

    "19": "Активный счёт",
    "19-1": "Активный счёт",
    "19-2": "Активный счёт",
    "19-3": "Активный счёт",

    "20": "Активный счёт",
    "21": "Активный счёт",
    "22": "",
    "23": "Активный счёт",
    "24": "",
    "25": "Активный счёт",
    "26": "Активный счёт",
    "27": "",
    "28": "Активный счёт",
    "29": "Активный счёт",
    "30": "",
    "31": "",
    "32": "",
    "33": "",
    "34": "",
    "35": "",
    "36": "",
    "37": "",
    "38": "",
    "39": "",
    "40": "Активный счёт",

    "41": "Активный счёт",
    "41-1": "Активный счёт",
    "41-2": "Активный счёт",
    "41-3": "Активный счёт",
    "41-4": "Активный счёт",

    "42": "Пассивный счёт",
    "43": "Активный счёт",
    "44": "Активный счёт",
    "45": "Активный счёт",
    "46": "Активный счёт",
    "47": "",
    "48": "",
    "49": "",

    "50": "Активный счёт",
    "50-1": "Активный счёт",
    "50-2": "Активный счёт",
    "50-3": "Активный счёт",

    "51": "Активный счёт",
    "52": "Активный счёт",
    "53": "",
    "54": "",

    "55": "Активный счёт",
    "55-1": "Активный счёт",
    "55-2": "Активный счёт",
    "55-3": "Активный счёт",

    "56": "",
    "57": "Активный счёт",

    "58": "Активный счёт",
    "58-1": "Активный счёт",
    "58-2": "Активный счёт",
    "58-3": "Активный счёт",
    "58-4": "Активный счёт",

    "59": "Пассивный счёт",
    "60": "Активно-пассивный счет",
    "61": "",
    "62": "Активно-пассивный счет",
    "63": "Пассивный счёт",
    "64": "",
    "65": "",
    "66": "Пассивный счёт",
    "67": "Пассивный счёт",
    "68": "Активно-пассивный счет",

    "69": "Активно-пассивный счет",
    "69-1": "Активно-пассивный счет",
    "69-2": "Активно-пассивный счет",
    "69-3": "Активно-пассивный счет",

    "70": "Пассивный счёт",
    "71": "Активно-пассивный счет",
    "72": "",

    "73": "Активно-пассивный счет",
    "73-1": "Активно-пассивный счет",
    "73-2": "Активно-пассивный счет",

    "74": "",

    "75": "Активно-пассивный счет",
    "75-1": "Активно-пассивный счет",
    "75-2": "Активно-пассивный счет",

    "76": "Активно-пассивный счет",
    "76-1": "Активно-пассивный счет",
    "76-2": "Активно-пассивный счет",
    "76-3": "Активно-пассивный счет",
    "76-4": "Активно-пассивный счет",

    "77": "",
    "78": "",

    "79": "Активно-пассивный счет",
    "79-1": "Активно-пассивный счет",
    "79-2": "Активно-пассивный счет",
    "79-3": "Активно-пассивный счет",

    "80": "Пассивный счёт",
    "81": "Активный счёт",
    "82": "Пассивный счёт",
    "83": "Пассивный счёт",
    "84": "Активно-пассивный счет",
    "85": "",
    "86": "Активно-пассивный счет",
    "87": "",
    "88": "",
    "89": "",

    "90": "Активно-пассивный счет",
    "90-1": "Активно-пассивный счет",
    "90-2": "Активно-пассивный счет",
    "90-3": "Активно-пассивный счет",
    "90-4": "Активно-пассивный счет",
    "90-5": "Активно-пассивный счет",
    "90-9": "Активно-пассивный счет",

    "91": "Активно-пассивный счет",
    "91-1": "Активно-пассивный счет",
    "91-2": "Активно-пассивный счет",
    "91-3": "Активно-пассивный счет",

    "92": "",
    "93": "",
    "94": "Активный счёт",
    "95": "",
    "96": "Пассивный счёт",
    "97": "Активный счёт",

    "98": "Пассивный счёт",
    "98-1": "Пассивный счёт",
    "98-2": "Пассивный счёт",
    "98-3": "Пассивный счёт",
    "98-4": "Пассивный счёт",

    "99": "Активно-пассивный счет",

    "001": "",
    "002": "",
    "003": "",
    "004": "",
    "005": "",
    "006": "",
    "007": "",
    "008": "",
    "009": "",
    "010": "",
    "011": "",
}


// Таблица --------------------------------------------------

const search = document.querySelector('.btn');

search.addEventListener('click', function () {
    let input = document.querySelector('input').value // Значение инпута

    // 1 таблица ============================
    let nameCheck = document.querySelector('.nameCheck') // Поиск элемента 1
    let textNameCheck = nameCheck.textContent = nameCheckObj[`${input}`] // Вставка элемента 1
    if (Boolean(textNameCheck) === false) {
        nameCheck.textContent = '-------------------';
    } // Проверка на undefined
    // 1 ============================

    // 2 таблица ============================
    let numberCheck = document.querySelector('.numberCheck') // Поиск элемента 2
    let textNumberCheck = numberCheck.textContent = input // Вставка элемента 2
    // 2  ============================

    // 3 таблица ============================
    const nameSubcheck = document.querySelector('.nameSubcheck') // Поиск элемента 3

    const clearNode = nameSubcheck
    clearNode.innerHTML = ''; // Очистка табл

    let textNameSubcheck = nameSubcheckObj[`${input}`]

    if (Array.isArray(textNameSubcheck) === true) {
        const arrSubcheck = textNameSubcheck
        for (let i = 0; i < arrSubcheck.length; i++) {
            let createDiv = document.createElement("div")
            createDiv.classList.add('results')
            createDiv.textContent = arrSubcheck[`${i}`]
            nameSubcheck.append(createDiv)
        }
        nameSubcheck.classList.add('block')

    } else {
        let createDiv = document.createElement("div")
        // createDiv.classList.add('result')
        createDiv.textContent = textNameSubcheck
        nameSubcheck.append(createDiv)
        createDiv.classList.add('result')
        nameSubcheck.classList.remove('block')
    }

    if (Boolean(textNameSubcheck) === false) {
        nameSubcheck.textContent = '-------------------';
    } // Проверка на undefined
    // 4 таблица ============================
    // -----------------------------
    let property = document.querySelector('.property') // Поиск элемента 4
    let textProperty = property.textContent = propertyObj[`${input}`] // Вставка элемента 4
    if (Boolean(textProperty) === false) {
        property.textContent = '-------------------';
    } // Проверка на undefined
});


// Меню --------------------------------------------------



const backMenu = document.querySelector('.header__name-logo')
backMenu.addEventListener('click', function (e) {

    const menu = document.querySelector('.section_menu')
    menu.classList.remove("none");

    // выход из табл

    const table = document.querySelector('.section_table')
    table.classList.add("none");

    // выход из списка имен

    const listName = document.querySelector('.section_info-name')
    listName.classList.add("none");

    // выход из расписания звонков

    const schedule = document.querySelector('.section_schedule');
    schedule.classList.add("none");
});

const openTable = document.querySelector('.list_section_table')
openTable.addEventListener('click', function () {
    const menu = document.querySelector('.section_menu')
    menu.classList.toggle("none");
    // Переключает таблицу
    const table = document.querySelector('.section_table')
    table.classList.remove("none");
});

const openName = document.querySelector('.list_section_name')
openName.addEventListener('click', function (e) {
    const menu = document.querySelector('.section_menu')
    menu.classList.add("none");
    // Переключает таблицу
    const listName = document.querySelector('.section_info-name')
    listName.classList.remove("none");
});

const openSchedule = document.querySelector('.list_section_schedule')
openSchedule.addEventListener('click', function (e) {
    const menu = document.querySelector('.section_menu')
    menu.classList.add("none");
    // Переключает таблицу
    const schedule = document.querySelector('.section_schedule')
    schedule.classList.remove("none");
});

// Функция для переключения дня недели

let dayAll = document.querySelector('.schedule_all')
let dayMonday = document.querySelector('.schedule_monday')
let daySchedule = document.querySelector('.schedule_schedule')
let titleDay = document.querySelector('.title_day')
let subTitleDay = document.querySelectorAll('.sub_title_day')
console.log(titleDay)

console.log(subTitleDay[0])

let dayData = [
    'Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота',
]


let myDay = new Date()
let windowWidth = window.innerWidth

titleDay.textContent = dayData[myDay.getDay()].toUpperCase()

if (dayData[myDay.getDay()] === 'Вторник' && windowWidth < 1500) {
    dayAll.classList.add('hidden')
    daySchedule.classList.add('hidden')
    titleDay.remove()
    subTitleDay[0].textContent = dayData[myDay.getDay()]
} else if(dayData[myDay.getDay()] && windowWidth < 1500){
    dayMonday.classList.add('hidden')
    daySchedule.classList.add('hidden')
    titleDay.remove()
    subTitleDay[1].textContent = dayData[myDay.getDay()]
}





// -------------------------------------------------------

// switch (key) {
//     case 'green':
//         console.log('иди')
//         break;
//     case 'yellow':
//         console.log('иди')
//         break;
//     case 'green':
//         console.log('иди')
//         break;
//     default:
//         console.log('неправильный цвет')
//         break;
// }


// let data = [
//     'Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота',
// ]

// let myDay = new Date()
// console.log(myDay)
// console.log(data[myDay.getDay()])

// if (data[myDay.getDay()] === 'Понедельник') {
//     console.log('Только в понедельник')
// } else {
//     console.log('Все остальные дни')
// }

// console.log(window.innerWidth)

// let test = document.querySelector('.test')
// test.textContent = window.innerWidth

